<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      New Year 2019 &middot; FlattDev
    
  </title>

  
  <link rel="canonical" href="http://localhost:4000/2019/01/02/New-year-2019/">
  

  <link rel="stylesheet" href="http://localhost:4000/public/css/poole.css">
  <link rel="stylesheet" href="http://localhost:4000/public/css/syntax.css">
  <link rel="stylesheet" href="http://localhost:4000/public/css/lanyon.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://localhost:4000/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="http://localhost:4000/public/favicon.ico">

  <link rel="alternate" type="application/rss+xml" title="RSS" href="http://localhost:4000/atom.xml">

  
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p></p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="http://localhost:4000/">Home</a>

    

    
    
      
        
      
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="http://localhost:4000/about/">About</a>
        
      
    
      
    
      
        
      
    
      
        
      
    

    <a class="sidebar-nav-item" href="https://lanyon.getpoole.com/">Lanyon Theme</a>
    <span class="sidebar-nav-item">Currently v1.1.0</span>
  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2023. All rights reserved.
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">FlattDev</a>
            <small>Just a dude! Not an AI Large Language Model!</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">New Year 2019</h1>
  <span class="post-date">02 Jan 2019</span>
  <h1 id="new-year-2019-and-coding-education-update">New Year 2019 and coding education update</h1>

<p>So I’ve been quite productive as of late with my coding education progress and thought I’d share a few cool things.</p>

<ol>
  <li>100DaysofCode doesn’t really seem to work for me. Not that I havent been coding everyday but I don’t always have time to or I forget to post it to twitter everyday.</li>
  <li>I got an A in my Computer Science I class which used C++</li>
  <li>I’m on pset3 in CS50. I believe it’s pset3, the music files in c.</li>
  <li>I successfully ported my final exam from CS1 from C++ to Python just because. In addition to my formal educaton in CS at local community college, I’m also trying to learn as much as I can on my own and this includes Python. So after learning the basic synstax, I figured what better to truly immerse myself in the language than to try to port my final exam to Python. If I didn’t know how to do something I just googled it. I had some issues with the difference between arrays in C++ and lists in Python and how they are implemented differently but I finally got it and finished the project. I uploaded both solutions to my github and can be seen at:</li>
</ol>

<p><a href="https://github.com/bflatt72/projects/blob/master/CISP1010/FinalExam.cpp">C++ solution:</a></p>

<p><a href="https://github.com/bflatt72/projects/blob/master/CISP1010/LoanSched.py">Python solution:</a></p>

<ol>
  <li>And maybe the most exciting for me is that I created my very first Python script that does something useful for my workflow. I was about to write this blog post in Jekyll when I realized, “Hey, I bet I could write a python script to automate the task of creating the file with the YAML header and all and open the file in my editor.” So I got down to the business of writing such a script with the help of Google and this is what I came up with and it works. This was truly an eye opener for me. It was like a light switch. Not just doing endless tutorials and learning syntax I could do something useful and learn at the same time. Amazing.</li>
</ol>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
#!/usr/local/bin/ python3

import time, os, glob, subprocess


title = input("Title:   ")
cat = input("Category:  ")
tags = input("Tags:  ")
d = time.strftime('%Y-%m-%d')

path = "/Users/FlattDev/Documents/Blog/bflatt72.github.io/_posts"

os.chdir(path)

f = open("%s-%s.md" % (d, title), "w+")

print("------", file=f)
print("Title:%s\r" % title, file=f)

if cat: print("Categories: %s\r" % cat, file=f)
if tags: print("Tags: %s\r" % tags, file=f)
print("------", file=f)
f.close()

list_of_files = glob.glob('/users/FlattDev/Documents/Blog/bflatt72.github.io/_posts/*.md')
latest_file = max(list_of_files, key=os.path.getctime)

subprocess.call(['vim', latest_file])

</code></pre></div></div>

<p>What the script does is the following:</p>

<ul>
  <li>prompt for post title, category and tags.</li>
  <li>sets the current date</li>
  <li>gets the path to the _posts folder</li>
  <li>changes to that directory</li>
  <li>opens the file with the correctly formatted title</li>
  <li>prints the YAML header information to the file</li>
  <li>closes the file</li>
  <li>gets a list of all .md files in that folder</li>
  <li>gets the last file added to that folder</li>
  <li>opens that file in Vim for editing.</li>
</ul>

<p>Pretty damn cool.</p>

<p>Then I made a shell alias that points to the script so that it can be executed by just typing the name of the file.</p>

<p>I’ve been using Vim a lot and getting pretty handy with it but then I downloaded VS Code and was blown away by it. Wow! Game changer. Installed Python extensions and wrote this blog post in it. Set up my terminal to open a file in VS Code by just typing code.</p>

<ol>
  <li>Another related epiphany is that the best way to learn is to do and to build instead of endless tutorials. However, tutorials that actually have you build something are great. Currently working through the Mega Flask tutorial by <a href="blog.miguelgrinberg.com">Miguel Grinberg</a>. It’s a great tutorial that actually has you build a functioning web app.</li>
</ol>

<p>That’s all for now.</p>

<p>Happy coding.</p>

</div>


<div class="related">
  <h2>Related posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2019/01/03/FlaskTutorial/">
            Flasktutorial
            <small>03 Jan 2019</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/posts/2018/12/14/Success-is-a-Habit/">
            Success is a Habit
            <small>14 Dec 2018</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/posts/2017/10/23/Mindfullness/">
            Mindfulness
            <small>23 Oct 2017</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>


      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script src='/public/js/script.js'></script>
  </body>
</html>
